hdfs {
  input {
    cities = "hdfs://localhost:9000/input/cities"
    clients = ""
    antennas = ""
    events = ""

    old {
      cities = "hdfs://localhost:9000/input/citiesOld"
      clients = ""
      antennas = ""
      events = ""
    }

  }

  cleanData {
    cities = "hdfs://localhost:9000/cleanData/cities"
    clients = ""
    antennas = ""
    events = ""
  }


}