hdfs {
  url = "hdfs://localhost:9000/"

  input {
    cities = "hdfs://localhost:9000/input/cities"
    clients = "hdfs://localhost:9000/input/clients"
    antennas = "hdfs://localhost:9000/input/antennas"
    events = "hdfs://localhost:9000/input/events"

    old {
      cities = "hdfs://localhost:9000/input/citiesOld"
      clients = "hdfs://localhost:9000/input/clientsOld"
      antennas = "hdfs://localhost:9000/input/antennasOld"
      events = "hdfs://localhost:9000/input/eventsOld"
    }

  }

  cleanData {
    cities = "hdfs://localhost:9000/cleanData/cities"
    clients = "hdfs://localhost:9000/cleanData/clients"
    antennas = "hdfs://localhost:9000/cleanData/antennas"
    events = "hdfs://localhost:9000/cleanData/events"
  }


}