hdfs {
  url = "hdfs://localhost:9000"

  input {

    citiesPath = "/input/cities"
    clientsPath = "/input/clients"
    antennasPath = "/input/antennas"
    eventsPath = "/input/events"

    cities = ${hdfs.url}${hdfs.input.citiesPath}
    clients = ${hdfs.url}${hdfs.input.clientsPath}
    antennas = ${hdfs.url}${hdfs.input.antennasPath}
    events = ${hdfs.url}${hdfs.input.eventsPath}

    old {

      citiesPath = "/input/citiesOld"
      clientsPath = "/input/clientsOld"
      antennasPath = "/input/antennasOld"
      eventsPath = "/input/eventsOld"

      cities = ${hdfs.url}${hdfs.input.old.citiesPath}
      clients = ${hdfs.url}${hdfs.input.old.clientsPath}
      antennas = ${hdfs.url}${hdfs.input.old.antennasPath}
      events = ${hdfs.url}${hdfs.input.old.eventsPath}
    }

  }

  cleanData {

    citiesPath = "/cleanData/cities"
    clientsPath = "/cleanData/clients"
    antennasPath = "/cleanData/antennas"
    eventsPath = "/cleanData/events"

    cities = ${hdfs.url}${hdfs.cleanData.citiesPath}
    clients = ${hdfs.url}${hdfs.cleanData.clientsPath}
    antennas = ${hdfs.url}${hdfs.cleanData.antennasPath}
    events = ${hdfs.url}${hdfs.cleanData.eventsPath}


  }


}