<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='events (antennas.events)+ (antennas)' inline='true' name='federated.0fsspwx0bi43i71bxwufv1j5czaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.16.135' name='spark.0hyn45b0czaoxn19df0zn1ks9351'>
            <connection authentication='yes' authentication-type='2' class='spark' connection-type='3' dbname='' http-path='' kerberos-host='' kerberos-realm='' kerberos-service='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='antennas' server='192.168.16.135' sslcert='' sslfile='' sslmode='' transport-type='1' use-native-query='1' username='acp'>
              <connection-customization class='spark' enabled='false' version='18.1'>
                <vendor name='spark' />
                <driver name='spark' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[events].[antennaid]' />
              <expression op='[antennas].[antennaid]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[events].[clientid]' />
                <expression op='[clients].[clientid]' />
              </expression>
            </clause>
            <relation connection='spark.0hyn45b0czaoxn19df0zn1ks9351' name='events' table='[antennas].[events]' type='table' />
            <relation connection='spark.0hyn45b0czaoxn19df0zn1ks9351' name='clients' table='[antennas].[clients]' type='table' />
          </relation>
          <relation connection='spark.0hyn45b0czaoxn19df0zn1ks9351' name='antennas' table='[antennas].[antennas]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clientid]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antennaid]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekhour]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clientid (clients)]</local-name>
            <parent-name>[clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilstatus]</local-name>
            <parent-name>[clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socioeconomiclevel]</local-name>
            <parent-name>[clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antennaid (antennas)]</local-name>
            <parent-name>[antennas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensity]</local-name>
            <parent-name>[antennas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[antennas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[antennas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityid]</local-name>
            <parent-name>[antennas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Hour (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[hour]' peg='0' size='1.92' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Antennaid (Antennas)' datatype='string' name='[antennaid (antennas)]' role='dimension' type='nominal' />
      <column caption='Antennaid' datatype='string' name='[antennaid]' role='dimension' type='nominal' />
      <column caption='Cityid' datatype='integer' name='[cityid]' role='measure' type='quantitative' />
      <column caption='Civilstatus' datatype='string' name='[civilstatus]' role='dimension' type='nominal' />
      <column caption='Clientid (Clients)' datatype='string' name='[clientid (clients)]' role='dimension' type='nominal' />
      <column caption='Clientid' datatype='string' name='[clientid]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' datatype-customized='true' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Intensity' datatype='integer' name='[intensity]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='string' name='[minute]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Socioeconomiclevel' datatype='string' name='[socioeconomiclevel]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='X' datatype='real' name='[x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Y' datatype='real' name='[y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[antennaid]' derivation='None' name='[none:antennaid:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.732212' measure-ordering='alphabetic' measure-percentage='0.267788' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='eventspredicted (antennas.eventspredicted) (antennas)' inline='true' name='federated.0nhj95c1bde23s10jaw3e1pnbp9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.16.135' name='spark.1lwukbd1h1rn3v14hl6ja0jjrahc'>
            <connection authentication='yes' authentication-type='2' class='spark' connection-type='3' dbname='' http-path='' kerberos-host='' kerberos-realm='' kerberos-service='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='antennas' server='192.168.16.135' sslcert='' sslfile='' sslmode='' transport-type='1' use-native-query='1' username='acp'>
              <connection-customization class='spark' enabled='false' version='18.1'>
                <vendor name='spark' />
                <driver name='spark' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='spark.1lwukbd1h1rn3v14hl6ja0jjrahc' name='eventspredicted' table='[antennas].[eventspredicted]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clientid]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antennaid]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-00]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-01]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-02]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-03]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-04]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-05]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-06]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-07]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-08]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-09]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-10]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-11]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-12]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-13]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-14]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-15]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-16]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-17]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-18]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-19]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-20]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-21]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-22]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-23]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-00]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-01]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-02]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-03]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-04]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-05]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-06]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-07]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-08]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-09]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-10]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-11]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-12]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-13]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-14]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-15]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-16]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-17]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-18]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-19]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-20]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-21]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-22]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-23]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-00]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-01]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-02]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-03]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-04]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-05]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-06]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-07]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-08]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-09]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-10]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-11]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-12]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-13]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-14]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-15]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-16]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-17]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-18]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-19]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-20]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-21]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-22]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-23]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-00]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-01]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-02]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-03]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-04]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-05]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-06]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-07]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-08]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-09]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-10]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-11]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-12]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-13]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-14]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-15]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-16]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-17]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-18]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-19]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-20]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-21]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-22]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4-23]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-00]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-01]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-02]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-03]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-04]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-05]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-06]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-07]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-08]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-09]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-10]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-11]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-12]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-13]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-14]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-15]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-16]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-17]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-18]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-19]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-20]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-21]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-22]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-23]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-00]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-01]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-02]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-03]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-04]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-05]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-06]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-07]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-08]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-09]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-10]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-11]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-12]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-13]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-14]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-15]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-16]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-17]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-18]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-19]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-20]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-21]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-22]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-23]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-00]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-01]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-02]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-03]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-04]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-05]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-06]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-07]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-08]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-09]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-10]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-11]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-12]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-13]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-14]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-15]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-16]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-17]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-18]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-19]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-20]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-21]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-22]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-23]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[eventspredicted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[1-00]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-01]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-02]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-03]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-04]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-05]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-06]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-07]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-08]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-09]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-10]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-11]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-12]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-13]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-14]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-15]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-16]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-17]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-18]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-19]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-20]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-21]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-22]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[1-23]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-00]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-01]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-02]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-03]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-04]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-05]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-06]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-07]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-08]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-09]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-10]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-11]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-12]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-13]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-14]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-15]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-16]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-17]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-18]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-19]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-20]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-21]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-22]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2-23]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-00]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-01]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-02]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-03]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-04]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-05]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-06]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-07]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-08]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-09]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-10]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-11]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-12]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-13]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-14]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-15]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-16]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-17]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-18]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-19]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-20]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-21]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-22]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3-23]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-00]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-01]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-02]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-03]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-04]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-05]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-06]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-07]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-08]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-09]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-10]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-11]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-12]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-13]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-14]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-15]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-16]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-17]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-18]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-19]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-20]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-21]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-22]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[4-23]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-00]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-01]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-02]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-03]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-04]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-05]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-06]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-07]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-08]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-09]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-10]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-11]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-12]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-13]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-14]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-15]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-16]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-17]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-18]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-19]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-20]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-21]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-22]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[5-23]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-00]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-01]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-02]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-03]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-04]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-05]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-06]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-07]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-08]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-09]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-10]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-11]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-12]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-13]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-14]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-15]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-16]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-17]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-18]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-19]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-20]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-21]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-22]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[6-23]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-00]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-01]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-02]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-03]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-04]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-05]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-06]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-07]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-08]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-09]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-10]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-11]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-12]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-13]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-14]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-15]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-16]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-17]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-18]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-19]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-20]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-21]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-22]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[7-23]' role='dimension' type='ordinal' />
      <column caption='TotalEventos' datatype='integer' name='[Calculation_745064307411910657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([1-00] + [1-01] + [1-02] + [1-03] + [1-04] + [1-05] + [1-06] + [1-07] + [1-08] + [1-09] + [1-10] + [1-11] + [1-12] + [1-13] + [1-14] + [1-15] + [1-16] + [1-17] + [1-18] + [1-19] + [1-20] + [1-21] + [1-22] + [1-23] )&#13;&#10;+&#13;&#10;SUM([2-00] + [2-01] + [2-02] + [2-03] + [2-04] + [2-05] + [2-06] + [2-07] + [2-08] + [2-09] + [2-10] + [2-11] + [2-12] + [2-13] + [2-14] + [2-15] + [2-16] + [2-17] + [2-18] + [2-19] + [2-20] + [2-21] + [2-22] + [2-23])&#13;&#10;+&#13;&#10;SUM([3-00] + [3-01] + [3-02] + [3-03] + [3-04] + [3-05] + [3-06] + [3-07] + [3-08] + [3-09] + [3-10] + [3-11] + [3-12] + [3-13] + [3-14] + [3-15] + [3-16] + [3-17] + [3-18] + [3-19] + [3-20] + [3-21] + [3-22] + [3-23])&#13;&#10;+&#13;&#10;SUM([4-00] + [4-01] + [4-02] + [4-03] + [4-04] + [4-05] + [4-06] + [4-07] + [4-08] + [4-09] + [4-10] + [4-11] + [4-12] + [4-13] + [4-14] + [4-15] + [4-16] + [4-17] + [4-18] + [4-19] + [4-20] + [4-21] + [4-22] + [4-23])&#13;&#10;+&#13;&#10;SUM([5-00] + [5-01] + [5-02] + [5-03] + [5-04] + [5-05] + [5-06] + [5-07] + [5-08] + [5-09] + [5-10] + [5-11] + [5-12] + [5-13] + [5-14] + [5-15] + [5-16] + [5-17] + [5-18] + [5-19] + [5-20] + [5-21] + [5-22] + [5-23])&#13;&#10;+ &#13;&#10;SUM([6-00] + [6-01] + [6-02] + [6-03] + [6-04] + [6-05] + [6-06] + [6-07] + [6-08] + [6-09] + [6-10] + [6-11] + [6-12] + [6-13] + [6-14] + [6-15] + [6-16] + [6-17] + [6-18] + [6-19] + [6-20] + [6-21] + [6-22] + [6-23])&#13;&#10;+&#13;&#10;SUM([7-00] + [7-01] + [7-02] + [7-03] + [7-04] + [7-05] + [7-06] + [7-07] + [7-08] + [7-09] + [7-10] + [7-11] + [7-12] + [7-13] + [7-14] + [7-15] + [7-16] + [7-17] + [7-18] + [7-19] + [7-20] + [7-21] + [7-22] + [7-23])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Prediction (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[prediction]' peg='0' size='0.303' />
      </column>
      <column caption='TotalEventosLunes' datatype='integer' name='[TotalEventos (copy 2)]' role='measure' type='ordinal' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([1-00] + [1-01] + [1-02] + [1-03] + [1-04] + [1-05] + [1-06] + [1-07] + [1-08] + [1-09] + [1-10] + [1-11] + [1-12] + [1-13] + [1-14] + [1-15] + [1-16] + [1-17] + [1-18] + [1-19] + [1-20] + [1-21] + [1-22] + [1-23] )' />
      </column>
      <column caption='TotalEventosMartes' datatype='integer' name='[TotalEventos (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2-00] + [2-01] + [2-02] + [2-03] + [2-04] + [2-05] + [2-06] + [2-07] + [2-08] + [2-09] + [2-10] + [2-11] + [2-12] + [2-13] + [2-14] + [2-15] + [2-16] + [2-17] + [2-18] + [2-19] + [2-20] + [2-21] + [2-22] + [2-23])' />
      </column>
      <column caption='TotalEventosMiercoles' datatype='integer' name='[TotalEventos (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([3-00] + [3-01] + [3-02] + [3-03] + [3-04] + [3-05] + [3-06] + [3-07] + [3-08] + [3-09] + [3-10] + [3-11] + [3-12] + [3-13] + [3-14] + [3-15] + [3-16] + [3-17] + [3-18] + [3-19] + [3-20] + [3-21] + [3-22] + [3-23])' />
      </column>
      <column caption='TotalEventosJueves' datatype='integer' name='[TotalEventos (copy 5)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([4-00] + [4-01] + [4-02] + [4-03] + [4-04] + [4-05] + [4-06] + [4-07] + [4-08] + [4-09] + [4-10] + [4-11] + [4-12] + [4-13] + [4-14] + [4-15] + [4-16] + [4-17] + [4-18] + [4-19] + [4-20] + [4-21] + [4-22] + [4-23])' />
      </column>
      <column caption='TotalEventosViernes' datatype='integer' name='[TotalEventos (copy 6)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([5-00] + [5-01] + [5-02] + [5-03] + [5-04] + [5-05] + [5-06] + [5-07] + [5-08] + [5-09] + [5-10] + [5-11] + [5-12] + [5-13] + [5-14] + [5-15] + [5-16] + [5-17] + [5-18] + [5-19] + [5-20] + [5-21] + [5-22] + [5-23])' />
      </column>
      <column caption='TotalEventosSabado' datatype='integer' name='[TotalEventos (copy 7)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([6-00] + [6-01] + [6-02] + [6-03] + [6-04] + [6-05] + [6-06] + [6-07] + [6-08] + [6-09] + [6-10] + [6-11] + [6-12] + [6-13] + [6-14] + [6-15] + [6-16] + [6-17] + [6-18] + [6-19] + [6-20] + [6-21] + [6-22] + [6-23])' />
      </column>
      <column caption='TotalEventosDomingo' datatype='integer' name='[TotalEventos (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([7-00] + [7-01] + [7-02] + [7-03] + [7-04] + [7-05] + [7-06] + [7-07] + [7-08] + [7-09] + [7-10] + [7-11] + [7-12] + [7-13] + [7-14] + [7-15] + [7-16] + [7-17] + [7-18] + [7-19] + [7-20] + [7-21] + [7-22] + [7-23])' />
      </column>
      <column aggregation='CountD' caption='Antennaid' datatype='string' name='[antennaid]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A01&quot;' value='1' />
          <alias key='&quot;A02&quot;' value='2' />
        </aliases>
      </column>
      <column caption='Clientid' datatype='string' name='[clientid]' role='dimension' type='nominal' />
      <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
      <column-instance column='[1-00]' derivation='Count' name='[cnt:1-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-01]' derivation='Count' name='[cnt:1-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-02]' derivation='Count' name='[cnt:1-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-03]' derivation='Count' name='[cnt:1-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-04]' derivation='Count' name='[cnt:1-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-05]' derivation='Count' name='[cnt:1-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-06]' derivation='Count' name='[cnt:1-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-07]' derivation='Count' name='[cnt:1-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-08]' derivation='Count' name='[cnt:1-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-09]' derivation='Count' name='[cnt:1-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-10]' derivation='Count' name='[cnt:1-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-11]' derivation='Count' name='[cnt:1-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-12]' derivation='Count' name='[cnt:1-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-13]' derivation='Count' name='[cnt:1-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-14]' derivation='Count' name='[cnt:1-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-15]' derivation='Count' name='[cnt:1-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-16]' derivation='Count' name='[cnt:1-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-17]' derivation='Count' name='[cnt:1-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-18]' derivation='Count' name='[cnt:1-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-19]' derivation='Count' name='[cnt:1-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-20]' derivation='Count' name='[cnt:1-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-21]' derivation='Count' name='[cnt:1-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-22]' derivation='Count' name='[cnt:1-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-23]' derivation='Count' name='[cnt:1-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-00]' derivation='Count' name='[cnt:2-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-01]' derivation='Count' name='[cnt:2-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-02]' derivation='Count' name='[cnt:2-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-03]' derivation='Count' name='[cnt:2-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-04]' derivation='Count' name='[cnt:2-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-05]' derivation='Count' name='[cnt:2-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-06]' derivation='Count' name='[cnt:2-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-07]' derivation='Count' name='[cnt:2-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-08]' derivation='Count' name='[cnt:2-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-09]' derivation='Count' name='[cnt:2-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-10]' derivation='Count' name='[cnt:2-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-11]' derivation='Count' name='[cnt:2-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-12]' derivation='Count' name='[cnt:2-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-13]' derivation='Count' name='[cnt:2-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-14]' derivation='Count' name='[cnt:2-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-15]' derivation='Count' name='[cnt:2-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-16]' derivation='Count' name='[cnt:2-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-17]' derivation='Count' name='[cnt:2-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-18]' derivation='Count' name='[cnt:2-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-19]' derivation='Count' name='[cnt:2-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-20]' derivation='Count' name='[cnt:2-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-21]' derivation='Count' name='[cnt:2-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-22]' derivation='Count' name='[cnt:2-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-23]' derivation='Count' name='[cnt:2-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-00]' derivation='Count' name='[cnt:3-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-01]' derivation='Count' name='[cnt:3-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-02]' derivation='Count' name='[cnt:3-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-03]' derivation='Count' name='[cnt:3-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-04]' derivation='Count' name='[cnt:3-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-05]' derivation='Count' name='[cnt:3-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-06]' derivation='Count' name='[cnt:3-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-07]' derivation='Count' name='[cnt:3-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-08]' derivation='Count' name='[cnt:3-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-09]' derivation='Count' name='[cnt:3-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-10]' derivation='Count' name='[cnt:3-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-11]' derivation='Count' name='[cnt:3-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-12]' derivation='Count' name='[cnt:3-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-13]' derivation='Count' name='[cnt:3-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-14]' derivation='Count' name='[cnt:3-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-15]' derivation='Count' name='[cnt:3-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-16]' derivation='Count' name='[cnt:3-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-17]' derivation='Count' name='[cnt:3-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-18]' derivation='Count' name='[cnt:3-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-19]' derivation='Count' name='[cnt:3-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-20]' derivation='Count' name='[cnt:3-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-21]' derivation='Count' name='[cnt:3-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-22]' derivation='Count' name='[cnt:3-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-23]' derivation='Count' name='[cnt:3-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-00]' derivation='Count' name='[cnt:4-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-01]' derivation='Count' name='[cnt:4-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-02]' derivation='Count' name='[cnt:4-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-03]' derivation='Count' name='[cnt:4-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-04]' derivation='Count' name='[cnt:4-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-05]' derivation='Count' name='[cnt:4-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-06]' derivation='Count' name='[cnt:4-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-07]' derivation='Count' name='[cnt:4-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-08]' derivation='Count' name='[cnt:4-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-09]' derivation='Count' name='[cnt:4-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-10]' derivation='Count' name='[cnt:4-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-11]' derivation='Count' name='[cnt:4-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-12]' derivation='Count' name='[cnt:4-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-13]' derivation='Count' name='[cnt:4-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-14]' derivation='Count' name='[cnt:4-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-15]' derivation='Count' name='[cnt:4-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-16]' derivation='Count' name='[cnt:4-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-17]' derivation='Count' name='[cnt:4-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-18]' derivation='Count' name='[cnt:4-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-19]' derivation='Count' name='[cnt:4-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-20]' derivation='Count' name='[cnt:4-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-21]' derivation='Count' name='[cnt:4-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-22]' derivation='Count' name='[cnt:4-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-23]' derivation='Count' name='[cnt:4-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-00]' derivation='Count' name='[cnt:5-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-01]' derivation='Count' name='[cnt:5-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-02]' derivation='Count' name='[cnt:5-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-03]' derivation='Count' name='[cnt:5-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-04]' derivation='Count' name='[cnt:5-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-05]' derivation='Count' name='[cnt:5-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-06]' derivation='Count' name='[cnt:5-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-07]' derivation='Count' name='[cnt:5-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-08]' derivation='Count' name='[cnt:5-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-09]' derivation='Count' name='[cnt:5-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-10]' derivation='Count' name='[cnt:5-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-11]' derivation='Count' name='[cnt:5-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-12]' derivation='Count' name='[cnt:5-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-13]' derivation='Count' name='[cnt:5-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-14]' derivation='Count' name='[cnt:5-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-15]' derivation='Count' name='[cnt:5-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-16]' derivation='Count' name='[cnt:5-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-17]' derivation='Count' name='[cnt:5-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-18]' derivation='Count' name='[cnt:5-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-19]' derivation='Count' name='[cnt:5-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-20]' derivation='Count' name='[cnt:5-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-21]' derivation='Count' name='[cnt:5-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-22]' derivation='Count' name='[cnt:5-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-23]' derivation='Count' name='[cnt:5-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-00]' derivation='Count' name='[cnt:6-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-01]' derivation='Count' name='[cnt:6-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-02]' derivation='Count' name='[cnt:6-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-03]' derivation='Count' name='[cnt:6-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-04]' derivation='Count' name='[cnt:6-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-05]' derivation='Count' name='[cnt:6-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-06]' derivation='Count' name='[cnt:6-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-07]' derivation='Count' name='[cnt:6-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-08]' derivation='Count' name='[cnt:6-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-09]' derivation='Count' name='[cnt:6-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-10]' derivation='Count' name='[cnt:6-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-11]' derivation='Count' name='[cnt:6-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-12]' derivation='Count' name='[cnt:6-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-13]' derivation='Count' name='[cnt:6-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-14]' derivation='Count' name='[cnt:6-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-15]' derivation='Count' name='[cnt:6-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-16]' derivation='Count' name='[cnt:6-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-17]' derivation='Count' name='[cnt:6-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-18]' derivation='Count' name='[cnt:6-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-19]' derivation='Count' name='[cnt:6-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-20]' derivation='Count' name='[cnt:6-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-21]' derivation='Count' name='[cnt:6-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-22]' derivation='Count' name='[cnt:6-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-23]' derivation='Count' name='[cnt:6-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-00]' derivation='Count' name='[cnt:7-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-01]' derivation='Count' name='[cnt:7-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-02]' derivation='Count' name='[cnt:7-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-03]' derivation='Count' name='[cnt:7-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-04]' derivation='Count' name='[cnt:7-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-05]' derivation='Count' name='[cnt:7-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-06]' derivation='Count' name='[cnt:7-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-07]' derivation='Count' name='[cnt:7-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-08]' derivation='Count' name='[cnt:7-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-09]' derivation='Count' name='[cnt:7-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-10]' derivation='Count' name='[cnt:7-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-11]' derivation='Count' name='[cnt:7-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-12]' derivation='Count' name='[cnt:7-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-13]' derivation='Count' name='[cnt:7-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-14]' derivation='Count' name='[cnt:7-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-15]' derivation='Count' name='[cnt:7-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-16]' derivation='Count' name='[cnt:7-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-17]' derivation='Count' name='[cnt:7-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-18]' derivation='Count' name='[cnt:7-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-19]' derivation='Count' name='[cnt:7-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-20]' derivation='Count' name='[cnt:7-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-21]' derivation='Count' name='[cnt:7-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-22]' derivation='Count' name='[cnt:7-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-23]' derivation='Count' name='[cnt:7-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-00]' derivation='CountD' name='[ctd:1-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-01]' derivation='CountD' name='[ctd:1-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-02]' derivation='CountD' name='[ctd:1-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-03]' derivation='CountD' name='[ctd:1-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-04]' derivation='CountD' name='[ctd:1-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-05]' derivation='CountD' name='[ctd:1-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-06]' derivation='CountD' name='[ctd:1-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-07]' derivation='CountD' name='[ctd:1-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-08]' derivation='CountD' name='[ctd:1-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-09]' derivation='CountD' name='[ctd:1-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-10]' derivation='CountD' name='[ctd:1-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-11]' derivation='CountD' name='[ctd:1-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-12]' derivation='CountD' name='[ctd:1-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-13]' derivation='CountD' name='[ctd:1-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-14]' derivation='CountD' name='[ctd:1-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-15]' derivation='CountD' name='[ctd:1-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-16]' derivation='CountD' name='[ctd:1-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-17]' derivation='CountD' name='[ctd:1-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-18]' derivation='CountD' name='[ctd:1-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-19]' derivation='CountD' name='[ctd:1-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-20]' derivation='CountD' name='[ctd:1-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-21]' derivation='CountD' name='[ctd:1-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-22]' derivation='CountD' name='[ctd:1-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-23]' derivation='CountD' name='[ctd:1-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-00]' derivation='CountD' name='[ctd:2-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-01]' derivation='CountD' name='[ctd:2-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-02]' derivation='CountD' name='[ctd:2-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-03]' derivation='CountD' name='[ctd:2-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-04]' derivation='CountD' name='[ctd:2-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-05]' derivation='CountD' name='[ctd:2-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-06]' derivation='CountD' name='[ctd:2-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-07]' derivation='CountD' name='[ctd:2-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-08]' derivation='CountD' name='[ctd:2-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-09]' derivation='CountD' name='[ctd:2-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-10]' derivation='CountD' name='[ctd:2-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-11]' derivation='CountD' name='[ctd:2-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-12]' derivation='CountD' name='[ctd:2-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-13]' derivation='CountD' name='[ctd:2-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-14]' derivation='CountD' name='[ctd:2-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-15]' derivation='CountD' name='[ctd:2-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-16]' derivation='CountD' name='[ctd:2-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-17]' derivation='CountD' name='[ctd:2-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-18]' derivation='CountD' name='[ctd:2-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-19]' derivation='CountD' name='[ctd:2-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-20]' derivation='CountD' name='[ctd:2-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-21]' derivation='CountD' name='[ctd:2-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-22]' derivation='CountD' name='[ctd:2-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-23]' derivation='CountD' name='[ctd:2-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-00]' derivation='CountD' name='[ctd:3-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-01]' derivation='CountD' name='[ctd:3-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-02]' derivation='CountD' name='[ctd:3-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-03]' derivation='CountD' name='[ctd:3-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-04]' derivation='CountD' name='[ctd:3-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-05]' derivation='CountD' name='[ctd:3-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-06]' derivation='CountD' name='[ctd:3-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-07]' derivation='CountD' name='[ctd:3-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-08]' derivation='CountD' name='[ctd:3-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-09]' derivation='CountD' name='[ctd:3-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-10]' derivation='CountD' name='[ctd:3-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-11]' derivation='CountD' name='[ctd:3-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-12]' derivation='CountD' name='[ctd:3-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-13]' derivation='CountD' name='[ctd:3-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-14]' derivation='CountD' name='[ctd:3-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-15]' derivation='CountD' name='[ctd:3-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-16]' derivation='CountD' name='[ctd:3-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-17]' derivation='CountD' name='[ctd:3-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-18]' derivation='CountD' name='[ctd:3-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-19]' derivation='CountD' name='[ctd:3-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-20]' derivation='CountD' name='[ctd:3-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-21]' derivation='CountD' name='[ctd:3-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-22]' derivation='CountD' name='[ctd:3-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-23]' derivation='CountD' name='[ctd:3-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-00]' derivation='CountD' name='[ctd:4-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-01]' derivation='CountD' name='[ctd:4-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-02]' derivation='CountD' name='[ctd:4-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-03]' derivation='CountD' name='[ctd:4-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-04]' derivation='CountD' name='[ctd:4-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-05]' derivation='CountD' name='[ctd:4-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-06]' derivation='CountD' name='[ctd:4-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-07]' derivation='CountD' name='[ctd:4-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-08]' derivation='CountD' name='[ctd:4-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-09]' derivation='CountD' name='[ctd:4-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-10]' derivation='CountD' name='[ctd:4-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-11]' derivation='CountD' name='[ctd:4-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-12]' derivation='CountD' name='[ctd:4-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-13]' derivation='CountD' name='[ctd:4-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-14]' derivation='CountD' name='[ctd:4-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-15]' derivation='CountD' name='[ctd:4-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-16]' derivation='CountD' name='[ctd:4-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-17]' derivation='CountD' name='[ctd:4-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-18]' derivation='CountD' name='[ctd:4-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-19]' derivation='CountD' name='[ctd:4-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-20]' derivation='CountD' name='[ctd:4-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-21]' derivation='CountD' name='[ctd:4-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-22]' derivation='CountD' name='[ctd:4-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-23]' derivation='CountD' name='[ctd:4-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-00]' derivation='CountD' name='[ctd:5-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-01]' derivation='CountD' name='[ctd:5-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-02]' derivation='CountD' name='[ctd:5-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-03]' derivation='CountD' name='[ctd:5-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-04]' derivation='CountD' name='[ctd:5-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-05]' derivation='CountD' name='[ctd:5-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-06]' derivation='CountD' name='[ctd:5-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-07]' derivation='CountD' name='[ctd:5-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-08]' derivation='CountD' name='[ctd:5-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-09]' derivation='CountD' name='[ctd:5-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-10]' derivation='CountD' name='[ctd:5-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-11]' derivation='CountD' name='[ctd:5-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-12]' derivation='CountD' name='[ctd:5-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-13]' derivation='CountD' name='[ctd:5-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-14]' derivation='CountD' name='[ctd:5-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-15]' derivation='CountD' name='[ctd:5-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-16]' derivation='CountD' name='[ctd:5-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-17]' derivation='CountD' name='[ctd:5-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-18]' derivation='CountD' name='[ctd:5-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-19]' derivation='CountD' name='[ctd:5-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-20]' derivation='CountD' name='[ctd:5-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-21]' derivation='CountD' name='[ctd:5-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-22]' derivation='CountD' name='[ctd:5-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-23]' derivation='CountD' name='[ctd:5-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-00]' derivation='CountD' name='[ctd:6-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-01]' derivation='CountD' name='[ctd:6-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-02]' derivation='CountD' name='[ctd:6-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-03]' derivation='CountD' name='[ctd:6-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-04]' derivation='CountD' name='[ctd:6-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-05]' derivation='CountD' name='[ctd:6-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-06]' derivation='CountD' name='[ctd:6-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-07]' derivation='CountD' name='[ctd:6-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-08]' derivation='CountD' name='[ctd:6-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-09]' derivation='CountD' name='[ctd:6-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-10]' derivation='CountD' name='[ctd:6-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-11]' derivation='CountD' name='[ctd:6-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-12]' derivation='CountD' name='[ctd:6-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-13]' derivation='CountD' name='[ctd:6-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-14]' derivation='CountD' name='[ctd:6-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-15]' derivation='CountD' name='[ctd:6-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-16]' derivation='CountD' name='[ctd:6-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-17]' derivation='CountD' name='[ctd:6-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-18]' derivation='CountD' name='[ctd:6-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-19]' derivation='CountD' name='[ctd:6-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-20]' derivation='CountD' name='[ctd:6-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-21]' derivation='CountD' name='[ctd:6-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-22]' derivation='CountD' name='[ctd:6-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-23]' derivation='CountD' name='[ctd:6-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-00]' derivation='CountD' name='[ctd:7-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-01]' derivation='CountD' name='[ctd:7-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-02]' derivation='CountD' name='[ctd:7-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-03]' derivation='CountD' name='[ctd:7-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-04]' derivation='CountD' name='[ctd:7-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-05]' derivation='CountD' name='[ctd:7-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-06]' derivation='CountD' name='[ctd:7-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-07]' derivation='CountD' name='[ctd:7-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-08]' derivation='CountD' name='[ctd:7-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-09]' derivation='CountD' name='[ctd:7-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-10]' derivation='CountD' name='[ctd:7-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-11]' derivation='CountD' name='[ctd:7-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-12]' derivation='CountD' name='[ctd:7-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-13]' derivation='CountD' name='[ctd:7-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-14]' derivation='CountD' name='[ctd:7-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-15]' derivation='CountD' name='[ctd:7-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-16]' derivation='CountD' name='[ctd:7-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-17]' derivation='CountD' name='[ctd:7-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-18]' derivation='CountD' name='[ctd:7-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-19]' derivation='CountD' name='[ctd:7-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-20]' derivation='CountD' name='[ctd:7-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-21]' derivation='CountD' name='[ctd:7-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-22]' derivation='CountD' name='[ctd:7-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-23]' derivation='CountD' name='[ctd:7-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[antennaid]' derivation='None' name='[none:antennaid:nk]' pivot='key' type='nominal' />
      <column-instance column='[1-00]' derivation='Stdev' name='[std:1-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-01]' derivation='Stdev' name='[std:1-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-02]' derivation='Stdev' name='[std:1-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-03]' derivation='Stdev' name='[std:1-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-04]' derivation='Stdev' name='[std:1-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-05]' derivation='Stdev' name='[std:1-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-06]' derivation='Stdev' name='[std:1-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-07]' derivation='Stdev' name='[std:1-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-08]' derivation='Stdev' name='[std:1-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-09]' derivation='Stdev' name='[std:1-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-10]' derivation='Stdev' name='[std:1-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-11]' derivation='Stdev' name='[std:1-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-12]' derivation='Stdev' name='[std:1-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-13]' derivation='Stdev' name='[std:1-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-14]' derivation='Stdev' name='[std:1-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-15]' derivation='Stdev' name='[std:1-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-16]' derivation='Stdev' name='[std:1-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-17]' derivation='Stdev' name='[std:1-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-18]' derivation='Stdev' name='[std:1-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-19]' derivation='Stdev' name='[std:1-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-20]' derivation='Stdev' name='[std:1-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-21]' derivation='Stdev' name='[std:1-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-22]' derivation='Stdev' name='[std:1-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-23]' derivation='Stdev' name='[std:1-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-00]' derivation='Stdev' name='[std:2-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-01]' derivation='Stdev' name='[std:2-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-02]' derivation='Stdev' name='[std:2-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-03]' derivation='Stdev' name='[std:2-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-04]' derivation='Stdev' name='[std:2-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-05]' derivation='Stdev' name='[std:2-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-06]' derivation='Stdev' name='[std:2-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-07]' derivation='Stdev' name='[std:2-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-08]' derivation='Stdev' name='[std:2-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-09]' derivation='Stdev' name='[std:2-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-10]' derivation='Stdev' name='[std:2-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-11]' derivation='Stdev' name='[std:2-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-12]' derivation='Stdev' name='[std:2-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-13]' derivation='Stdev' name='[std:2-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-14]' derivation='Stdev' name='[std:2-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-15]' derivation='Stdev' name='[std:2-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-16]' derivation='Stdev' name='[std:2-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-17]' derivation='Stdev' name='[std:2-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-18]' derivation='Stdev' name='[std:2-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-19]' derivation='Stdev' name='[std:2-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-20]' derivation='Stdev' name='[std:2-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-21]' derivation='Stdev' name='[std:2-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-22]' derivation='Stdev' name='[std:2-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-23]' derivation='Stdev' name='[std:2-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-00]' derivation='Stdev' name='[std:3-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-01]' derivation='Stdev' name='[std:3-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-02]' derivation='Stdev' name='[std:3-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-03]' derivation='Stdev' name='[std:3-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-04]' derivation='Stdev' name='[std:3-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-05]' derivation='Stdev' name='[std:3-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-06]' derivation='Stdev' name='[std:3-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-07]' derivation='Stdev' name='[std:3-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-08]' derivation='Stdev' name='[std:3-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-09]' derivation='Stdev' name='[std:3-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-10]' derivation='Stdev' name='[std:3-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-11]' derivation='Stdev' name='[std:3-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-12]' derivation='Stdev' name='[std:3-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-13]' derivation='Stdev' name='[std:3-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-14]' derivation='Stdev' name='[std:3-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-15]' derivation='Stdev' name='[std:3-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-16]' derivation='Stdev' name='[std:3-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-17]' derivation='Stdev' name='[std:3-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-18]' derivation='Stdev' name='[std:3-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-19]' derivation='Stdev' name='[std:3-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-20]' derivation='Stdev' name='[std:3-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-21]' derivation='Stdev' name='[std:3-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-22]' derivation='Stdev' name='[std:3-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-23]' derivation='Stdev' name='[std:3-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-00]' derivation='Stdev' name='[std:4-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-01]' derivation='Stdev' name='[std:4-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-02]' derivation='Stdev' name='[std:4-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-03]' derivation='Stdev' name='[std:4-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-04]' derivation='Stdev' name='[std:4-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-05]' derivation='Stdev' name='[std:4-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-06]' derivation='Stdev' name='[std:4-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-07]' derivation='Stdev' name='[std:4-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-08]' derivation='Stdev' name='[std:4-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-09]' derivation='Stdev' name='[std:4-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-10]' derivation='Stdev' name='[std:4-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-11]' derivation='Stdev' name='[std:4-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-12]' derivation='Stdev' name='[std:4-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-13]' derivation='Stdev' name='[std:4-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-14]' derivation='Stdev' name='[std:4-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-15]' derivation='Stdev' name='[std:4-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-16]' derivation='Stdev' name='[std:4-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-17]' derivation='Stdev' name='[std:4-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-18]' derivation='Stdev' name='[std:4-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-19]' derivation='Stdev' name='[std:4-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-20]' derivation='Stdev' name='[std:4-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-21]' derivation='Stdev' name='[std:4-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-22]' derivation='Stdev' name='[std:4-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-23]' derivation='Stdev' name='[std:4-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-00]' derivation='Stdev' name='[std:5-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-01]' derivation='Stdev' name='[std:5-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-02]' derivation='Stdev' name='[std:5-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-03]' derivation='Stdev' name='[std:5-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-04]' derivation='Stdev' name='[std:5-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-05]' derivation='Stdev' name='[std:5-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-06]' derivation='Stdev' name='[std:5-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-07]' derivation='Stdev' name='[std:5-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-08]' derivation='Stdev' name='[std:5-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-09]' derivation='Stdev' name='[std:5-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-10]' derivation='Stdev' name='[std:5-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-11]' derivation='Stdev' name='[std:5-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-12]' derivation='Stdev' name='[std:5-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-13]' derivation='Stdev' name='[std:5-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-14]' derivation='Stdev' name='[std:5-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-15]' derivation='Stdev' name='[std:5-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-16]' derivation='Stdev' name='[std:5-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-17]' derivation='Stdev' name='[std:5-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-18]' derivation='Stdev' name='[std:5-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-19]' derivation='Stdev' name='[std:5-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-20]' derivation='Stdev' name='[std:5-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-21]' derivation='Stdev' name='[std:5-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-22]' derivation='Stdev' name='[std:5-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-23]' derivation='Stdev' name='[std:5-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-00]' derivation='Stdev' name='[std:6-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-01]' derivation='Stdev' name='[std:6-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-02]' derivation='Stdev' name='[std:6-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-03]' derivation='Stdev' name='[std:6-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-04]' derivation='Stdev' name='[std:6-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-05]' derivation='Stdev' name='[std:6-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-06]' derivation='Stdev' name='[std:6-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-07]' derivation='Stdev' name='[std:6-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-08]' derivation='Stdev' name='[std:6-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-09]' derivation='Stdev' name='[std:6-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-10]' derivation='Stdev' name='[std:6-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-11]' derivation='Stdev' name='[std:6-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-12]' derivation='Stdev' name='[std:6-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-13]' derivation='Stdev' name='[std:6-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-14]' derivation='Stdev' name='[std:6-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-15]' derivation='Stdev' name='[std:6-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-16]' derivation='Stdev' name='[std:6-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-17]' derivation='Stdev' name='[std:6-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-18]' derivation='Stdev' name='[std:6-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-19]' derivation='Stdev' name='[std:6-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-20]' derivation='Stdev' name='[std:6-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-21]' derivation='Stdev' name='[std:6-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-22]' derivation='Stdev' name='[std:6-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-23]' derivation='Stdev' name='[std:6-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-00]' derivation='Stdev' name='[std:7-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-01]' derivation='Stdev' name='[std:7-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-02]' derivation='Stdev' name='[std:7-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-03]' derivation='Stdev' name='[std:7-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-04]' derivation='Stdev' name='[std:7-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-05]' derivation='Stdev' name='[std:7-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-06]' derivation='Stdev' name='[std:7-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-07]' derivation='Stdev' name='[std:7-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-08]' derivation='Stdev' name='[std:7-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-09]' derivation='Stdev' name='[std:7-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-10]' derivation='Stdev' name='[std:7-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-11]' derivation='Stdev' name='[std:7-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-12]' derivation='Stdev' name='[std:7-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-13]' derivation='Stdev' name='[std:7-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-14]' derivation='Stdev' name='[std:7-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-15]' derivation='Stdev' name='[std:7-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-16]' derivation='Stdev' name='[std:7-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-17]' derivation='Stdev' name='[std:7-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-18]' derivation='Stdev' name='[std:7-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-19]' derivation='Stdev' name='[std:7-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-20]' derivation='Stdev' name='[std:7-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-21]' derivation='Stdev' name='[std:7-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-22]' derivation='Stdev' name='[std:7-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-23]' derivation='Stdev' name='[std:7-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-00]' derivation='Sum' name='[sum:1-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-01]' derivation='Sum' name='[sum:1-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-02]' derivation='Sum' name='[sum:1-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-03]' derivation='Sum' name='[sum:1-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-04]' derivation='Sum' name='[sum:1-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-04]' derivation='Sum' name='[sum:1-04:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[1-05]' derivation='Sum' name='[sum:1-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-06]' derivation='Sum' name='[sum:1-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-07]' derivation='Sum' name='[sum:1-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-08]' derivation='Sum' name='[sum:1-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-08]' derivation='Sum' name='[sum:1-08:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[1-09]' derivation='Sum' name='[sum:1-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-10]' derivation='Sum' name='[sum:1-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-11]' derivation='Sum' name='[sum:1-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-12]' derivation='Sum' name='[sum:1-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-13]' derivation='Sum' name='[sum:1-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-14]' derivation='Sum' name='[sum:1-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-15]' derivation='Sum' name='[sum:1-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-16]' derivation='Sum' name='[sum:1-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-17]' derivation='Sum' name='[sum:1-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-18]' derivation='Sum' name='[sum:1-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-19]' derivation='Sum' name='[sum:1-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-20]' derivation='Sum' name='[sum:1-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-21]' derivation='Sum' name='[sum:1-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-22]' derivation='Sum' name='[sum:1-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-23]' derivation='Sum' name='[sum:1-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-00]' derivation='Sum' name='[sum:2-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-01]' derivation='Sum' name='[sum:2-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-02]' derivation='Sum' name='[sum:2-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-03]' derivation='Sum' name='[sum:2-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-04]' derivation='Sum' name='[sum:2-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-05]' derivation='Sum' name='[sum:2-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-06]' derivation='Sum' name='[sum:2-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-07]' derivation='Sum' name='[sum:2-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-08]' derivation='Sum' name='[sum:2-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-09]' derivation='Sum' name='[sum:2-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-10]' derivation='Sum' name='[sum:2-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-11]' derivation='Sum' name='[sum:2-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-12]' derivation='Sum' name='[sum:2-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-13]' derivation='Sum' name='[sum:2-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-14]' derivation='Sum' name='[sum:2-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-15]' derivation='Sum' name='[sum:2-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-16]' derivation='Sum' name='[sum:2-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-17]' derivation='Sum' name='[sum:2-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-18]' derivation='Sum' name='[sum:2-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-19]' derivation='Sum' name='[sum:2-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-20]' derivation='Sum' name='[sum:2-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-21]' derivation='Sum' name='[sum:2-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-22]' derivation='Sum' name='[sum:2-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-23]' derivation='Sum' name='[sum:2-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-00]' derivation='Sum' name='[sum:3-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-01]' derivation='Sum' name='[sum:3-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-02]' derivation='Sum' name='[sum:3-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-03]' derivation='Sum' name='[sum:3-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-04]' derivation='Sum' name='[sum:3-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-05]' derivation='Sum' name='[sum:3-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-06]' derivation='Sum' name='[sum:3-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-07]' derivation='Sum' name='[sum:3-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-08]' derivation='Sum' name='[sum:3-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-09]' derivation='Sum' name='[sum:3-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-10]' derivation='Sum' name='[sum:3-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-11]' derivation='Sum' name='[sum:3-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-12]' derivation='Sum' name='[sum:3-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-13]' derivation='Sum' name='[sum:3-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-14]' derivation='Sum' name='[sum:3-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-15]' derivation='Sum' name='[sum:3-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-16]' derivation='Sum' name='[sum:3-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-17]' derivation='Sum' name='[sum:3-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-18]' derivation='Sum' name='[sum:3-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-19]' derivation='Sum' name='[sum:3-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-20]' derivation='Sum' name='[sum:3-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-21]' derivation='Sum' name='[sum:3-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-22]' derivation='Sum' name='[sum:3-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-23]' derivation='Sum' name='[sum:3-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-00]' derivation='Sum' name='[sum:4-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-01]' derivation='Sum' name='[sum:4-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-02]' derivation='Sum' name='[sum:4-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-03]' derivation='Sum' name='[sum:4-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-04]' derivation='Sum' name='[sum:4-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-05]' derivation='Sum' name='[sum:4-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-06]' derivation='Sum' name='[sum:4-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-07]' derivation='Sum' name='[sum:4-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-08]' derivation='Sum' name='[sum:4-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-09]' derivation='Sum' name='[sum:4-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-10]' derivation='Sum' name='[sum:4-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-11]' derivation='Sum' name='[sum:4-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-12]' derivation='Sum' name='[sum:4-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-13]' derivation='Sum' name='[sum:4-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-14]' derivation='Sum' name='[sum:4-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-15]' derivation='Sum' name='[sum:4-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-16]' derivation='Sum' name='[sum:4-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-17]' derivation='Sum' name='[sum:4-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-18]' derivation='Sum' name='[sum:4-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-19]' derivation='Sum' name='[sum:4-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-20]' derivation='Sum' name='[sum:4-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-21]' derivation='Sum' name='[sum:4-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-22]' derivation='Sum' name='[sum:4-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4-23]' derivation='Sum' name='[sum:4-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-00]' derivation='Sum' name='[sum:5-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-01]' derivation='Sum' name='[sum:5-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-02]' derivation='Sum' name='[sum:5-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-03]' derivation='Sum' name='[sum:5-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-04]' derivation='Sum' name='[sum:5-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-05]' derivation='Sum' name='[sum:5-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-06]' derivation='Sum' name='[sum:5-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-07]' derivation='Sum' name='[sum:5-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-08]' derivation='Sum' name='[sum:5-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-09]' derivation='Sum' name='[sum:5-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-10]' derivation='Sum' name='[sum:5-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-11]' derivation='Sum' name='[sum:5-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-12]' derivation='Sum' name='[sum:5-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-13]' derivation='Sum' name='[sum:5-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-14]' derivation='Sum' name='[sum:5-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-15]' derivation='Sum' name='[sum:5-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-16]' derivation='Sum' name='[sum:5-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-17]' derivation='Sum' name='[sum:5-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-18]' derivation='Sum' name='[sum:5-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-19]' derivation='Sum' name='[sum:5-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-20]' derivation='Sum' name='[sum:5-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-21]' derivation='Sum' name='[sum:5-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-22]' derivation='Sum' name='[sum:5-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-23]' derivation='Sum' name='[sum:5-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-00]' derivation='Sum' name='[sum:6-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-01]' derivation='Sum' name='[sum:6-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-02]' derivation='Sum' name='[sum:6-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-03]' derivation='Sum' name='[sum:6-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-04]' derivation='Sum' name='[sum:6-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-05]' derivation='Sum' name='[sum:6-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-06]' derivation='Sum' name='[sum:6-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-07]' derivation='Sum' name='[sum:6-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-08]' derivation='Sum' name='[sum:6-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-09]' derivation='Sum' name='[sum:6-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-10]' derivation='Sum' name='[sum:6-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-11]' derivation='Sum' name='[sum:6-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-12]' derivation='Sum' name='[sum:6-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-13]' derivation='Sum' name='[sum:6-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-14]' derivation='Sum' name='[sum:6-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-15]' derivation='Sum' name='[sum:6-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-16]' derivation='Sum' name='[sum:6-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-17]' derivation='Sum' name='[sum:6-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-18]' derivation='Sum' name='[sum:6-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-19]' derivation='Sum' name='[sum:6-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-20]' derivation='Sum' name='[sum:6-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-21]' derivation='Sum' name='[sum:6-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-22]' derivation='Sum' name='[sum:6-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6-23]' derivation='Sum' name='[sum:6-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-00]' derivation='Sum' name='[sum:7-00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-01]' derivation='Sum' name='[sum:7-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-02]' derivation='Sum' name='[sum:7-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-03]' derivation='Sum' name='[sum:7-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-04]' derivation='Sum' name='[sum:7-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-05]' derivation='Sum' name='[sum:7-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-06]' derivation='Sum' name='[sum:7-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-07]' derivation='Sum' name='[sum:7-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-08]' derivation='Sum' name='[sum:7-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-09]' derivation='Sum' name='[sum:7-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-10]' derivation='Sum' name='[sum:7-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-11]' derivation='Sum' name='[sum:7-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-12]' derivation='Sum' name='[sum:7-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-13]' derivation='Sum' name='[sum:7-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-14]' derivation='Sum' name='[sum:7-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-15]' derivation='Sum' name='[sum:7-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-16]' derivation='Sum' name='[sum:7-16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-17]' derivation='Sum' name='[sum:7-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-18]' derivation='Sum' name='[sum:7-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-19]' derivation='Sum' name='[sum:7-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-20]' derivation='Sum' name='[sum:7-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-21]' derivation='Sum' name='[sum:7-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-22]' derivation='Sum' name='[sum:7-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-23]' derivation='Sum' name='[sum:7-23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalEventos (copy 2)]' derivation='User' name='[usr:TotalEventos (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalEventos (copy 3)]' derivation='User' name='[usr:TotalEventos (copy 3):qk]' pivot='key' type='quantitative' />
      <folder name='Home Hours' role='dimensions'>
        <folder-item name='[1-00]' type='field' />
        <folder-item name='[1-01]' type='field' />
        <folder-item name='[1-02]' type='field' />
        <folder-item name='[1-03]' type='field' />
        <folder-item name='[1-04]' type='field' />
        <folder-item name='[1-05]' type='field' />
        <folder-item name='[1-06]' type='field' />
        <folder-item name='[1-07]' type='field' />
        <folder-item name='[1-19]' type='field' />
        <folder-item name='[1-20]' type='field' />
        <folder-item name='[1-21]' type='field' />
        <folder-item name='[1-22]' type='field' />
        <folder-item name='[1-23]' type='field' />
        <folder-item name='[2-00]' type='field' />
        <folder-item name='[2-01]' type='field' />
        <folder-item name='[2-02]' type='field' />
        <folder-item name='[2-03]' type='field' />
        <folder-item name='[2-04]' type='field' />
        <folder-item name='[2-05]' type='field' />
        <folder-item name='[2-06]' type='field' />
        <folder-item name='[2-07]' type='field' />
        <folder-item name='[2-19]' type='field' />
        <folder-item name='[2-20]' type='field' />
        <folder-item name='[2-21]' type='field' />
        <folder-item name='[2-22]' type='field' />
        <folder-item name='[2-23]' type='field' />
        <folder-item name='[3-00]' type='field' />
        <folder-item name='[3-01]' type='field' />
        <folder-item name='[3-02]' type='field' />
        <folder-item name='[3-03]' type='field' />
        <folder-item name='[3-04]' type='field' />
        <folder-item name='[3-05]' type='field' />
        <folder-item name='[3-06]' type='field' />
        <folder-item name='[3-07]' type='field' />
        <folder-item name='[3-19]' type='field' />
        <folder-item name='[3-20]' type='field' />
        <folder-item name='[3-21]' type='field' />
        <folder-item name='[3-22]' type='field' />
        <folder-item name='[3-23]' type='field' />
        <folder-item name='[4-00]' type='field' />
        <folder-item name='[4-01]' type='field' />
        <folder-item name='[4-02]' type='field' />
        <folder-item name='[4-03]' type='field' />
        <folder-item name='[4-04]' type='field' />
        <folder-item name='[4-05]' type='field' />
        <folder-item name='[4-06]' type='field' />
        <folder-item name='[4-07]' type='field' />
        <folder-item name='[4-19]' type='field' />
        <folder-item name='[4-20]' type='field' />
        <folder-item name='[4-21]' type='field' />
        <folder-item name='[4-22]' type='field' />
        <folder-item name='[4-23]' type='field' />
        <folder-item name='[5-00]' type='field' />
        <folder-item name='[5-01]' type='field' />
        <folder-item name='[5-02]' type='field' />
        <folder-item name='[5-03]' type='field' />
        <folder-item name='[5-04]' type='field' />
        <folder-item name='[5-05]' type='field' />
        <folder-item name='[5-06]' type='field' />
        <folder-item name='[5-07]' type='field' />
        <folder-item name='[5-19]' type='field' />
        <folder-item name='[5-20]' type='field' />
        <folder-item name='[5-21]' type='field' />
        <folder-item name='[5-22]' type='field' />
        <folder-item name='[5-23]' type='field' />
        <folder-item name='[6-00]' type='field' />
        <folder-item name='[6-01]' type='field' />
        <folder-item name='[6-02]' type='field' />
        <folder-item name='[6-03]' type='field' />
        <folder-item name='[6-04]' type='field' />
        <folder-item name='[6-05]' type='field' />
        <folder-item name='[6-06]' type='field' />
        <folder-item name='[6-07]' type='field' />
        <folder-item name='[6-08]' type='field' />
        <folder-item name='[6-09]' type='field' />
        <folder-item name='[6-10]' type='field' />
        <folder-item name='[6-11]' type='field' />
        <folder-item name='[6-12]' type='field' />
        <folder-item name='[6-13]' type='field' />
        <folder-item name='[6-14]' type='field' />
        <folder-item name='[6-15]' type='field' />
        <folder-item name='[6-16]' type='field' />
        <folder-item name='[6-17]' type='field' />
        <folder-item name='[6-18]' type='field' />
        <folder-item name='[6-19]' type='field' />
        <folder-item name='[6-20]' type='field' />
        <folder-item name='[6-21]' type='field' />
        <folder-item name='[6-22]' type='field' />
        <folder-item name='[6-23]' type='field' />
        <folder-item name='[7-00]' type='field' />
        <folder-item name='[7-01]' type='field' />
        <folder-item name='[7-02]' type='field' />
        <folder-item name='[7-03]' type='field' />
        <folder-item name='[7-04]' type='field' />
        <folder-item name='[7-05]' type='field' />
        <folder-item name='[7-06]' type='field' />
        <folder-item name='[7-07]' type='field' />
        <folder-item name='[7-08]' type='field' />
        <folder-item name='[7-09]' type='field' />
        <folder-item name='[7-10]' type='field' />
        <folder-item name='[7-11]' type='field' />
        <folder-item name='[7-12]' type='field' />
        <folder-item name='[7-13]' type='field' />
        <folder-item name='[7-14]' type='field' />
        <folder-item name='[7-15]' type='field' />
        <folder-item name='[7-16]' type='field' />
        <folder-item name='[7-17]' type='field' />
        <folder-item name='[7-18]' type='field' />
        <folder-item name='[7-19]' type='field' />
        <folder-item name='[7-20]' type='field' />
        <folder-item name='[7-21]' type='field' />
        <folder-item name='[7-22]' type='field' />
        <folder-item name='[7-23]' type='field' />
      </folder>
      <folder name='Work Hours' role='dimensions'>
        <folder-item name='[1-08]' type='field' />
        <folder-item name='[1-09]' type='field' />
        <folder-item name='[1-10]' type='field' />
        <folder-item name='[1-11]' type='field' />
        <folder-item name='[1-12]' type='field' />
        <folder-item name='[1-13]' type='field' />
        <folder-item name='[1-14]' type='field' />
        <folder-item name='[1-15]' type='field' />
        <folder-item name='[1-16]' type='field' />
        <folder-item name='[1-17]' type='field' />
        <folder-item name='[1-18]' type='field' />
        <folder-item name='[2-08]' type='field' />
        <folder-item name='[2-09]' type='field' />
        <folder-item name='[2-10]' type='field' />
        <folder-item name='[2-11]' type='field' />
        <folder-item name='[2-12]' type='field' />
        <folder-item name='[2-13]' type='field' />
        <folder-item name='[2-14]' type='field' />
        <folder-item name='[2-15]' type='field' />
        <folder-item name='[2-16]' type='field' />
        <folder-item name='[2-17]' type='field' />
        <folder-item name='[2-18]' type='field' />
        <folder-item name='[3-08]' type='field' />
        <folder-item name='[3-09]' type='field' />
        <folder-item name='[3-10]' type='field' />
        <folder-item name='[3-11]' type='field' />
        <folder-item name='[3-12]' type='field' />
        <folder-item name='[3-13]' type='field' />
        <folder-item name='[3-14]' type='field' />
        <folder-item name='[3-15]' type='field' />
        <folder-item name='[3-16]' type='field' />
        <folder-item name='[3-17]' type='field' />
        <folder-item name='[3-18]' type='field' />
        <folder-item name='[4-08]' type='field' />
        <folder-item name='[4-09]' type='field' />
        <folder-item name='[4-10]' type='field' />
        <folder-item name='[4-11]' type='field' />
        <folder-item name='[4-12]' type='field' />
        <folder-item name='[4-13]' type='field' />
        <folder-item name='[4-14]' type='field' />
        <folder-item name='[4-15]' type='field' />
        <folder-item name='[4-16]' type='field' />
        <folder-item name='[4-17]' type='field' />
        <folder-item name='[4-18]' type='field' />
        <folder-item name='[5-08]' type='field' />
        <folder-item name='[5-09]' type='field' />
        <folder-item name='[5-10]' type='field' />
        <folder-item name='[5-11]' type='field' />
        <folder-item name='[5-12]' type='field' />
        <folder-item name='[5-13]' type='field' />
        <folder-item name='[5-14]' type='field' />
        <folder-item name='[5-15]' type='field' />
        <folder-item name='[5-16]' type='field' />
        <folder-item name='[5-17]' type='field' />
        <folder-item name='[5-18]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.553687' measure-ordering='alphabetic' measure-percentage='0.446313' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AntenaCluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='eventspredicted (antennas.eventspredicted) (antennas)' name='federated.0nhj95c1bde23s10jaw3e1pnbp9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhj95c1bde23s10jaw3e1pnbp9u'>
            <column aggregation='CountD' caption='Antennaid' datatype='string' name='[antennaid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A01&quot;' value='1' />
                <alias key='&quot;A02&quot;' value='2' />
              </aliases>
            </column>
            <column-instance column='[antennaid]' derivation='None' name='[none:antennaid:nk]' pivot='key' type='nominal' />
            <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
            <column-instance column='[prediction]' derivation='Sum' name='[sum:prediction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:prediction:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[none:antennaid:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:prediction:qk]</rows>
        <cols>[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[none:antennaid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ClientesAntena'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total de clientes por antena</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eventspredicted (antennas.eventspredicted) (antennas)' name='federated.0nhj95c1bde23s10jaw3e1pnbp9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhj95c1bde23s10jaw3e1pnbp9u'>
            <column aggregation='CountD' caption='Antennaid' datatype='string' name='[antennaid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A01&quot;' value='1' />
                <alias key='&quot;A02&quot;' value='2' />
              </aliases>
            </column>
            <column caption='Clientid' datatype='string' name='[clientid]' role='dimension' type='nominal' />
            <column-instance column='[clientid]' derivation='Count' name='[cnt:clientid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antennaid]' derivation='None' name='[none:antennaid:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[none:antennaid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[cnt:clientid:qk]</rows>
        <cols>[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[none:antennaid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EventosAntena'>
      <table>
        <view>
          <datasources>
            <datasource caption='eventspredicted (antennas.eventspredicted) (antennas)' name='federated.0nhj95c1bde23s10jaw3e1pnbp9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhj95c1bde23s10jaw3e1pnbp9u'>
            <column aggregation='Sum' datatype='integer' name='[1-00]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-01]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-02]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-03]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-04]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-05]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-06]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-07]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-08]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-09]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-11]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-12]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-13]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-14]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-16]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-17]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-18]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-19]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-20]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-21]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-22]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-23]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-00]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-01]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-02]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-03]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-04]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-05]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-06]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-07]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-08]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-09]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-11]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-12]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-13]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-14]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-16]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-17]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-18]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-19]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-20]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-21]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-22]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-23]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-00]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-01]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-02]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-03]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-04]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-05]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-06]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-07]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-08]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-09]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-11]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-12]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-13]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-14]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-16]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-17]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-18]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-19]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-20]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-21]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-22]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-23]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-00]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-01]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-02]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-03]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-04]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-05]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-06]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-07]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-08]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-09]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-11]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-12]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-13]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-14]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-16]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-17]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-18]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-19]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-20]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-21]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-22]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-23]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-00]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-01]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-02]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-03]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-04]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-05]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-06]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-07]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-08]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-09]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-11]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-12]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-13]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-14]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-16]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-17]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-18]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-19]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-20]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-21]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-22]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-23]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-00]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-01]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-02]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-03]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-04]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-05]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-06]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-07]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-08]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-09]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-11]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-12]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-13]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-14]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-16]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-17]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-18]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-19]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-20]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-21]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-22]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-23]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-00]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-01]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-02]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-03]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-04]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-05]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-06]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-07]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-08]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-09]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-11]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-12]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-13]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-14]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-16]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-17]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-18]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-19]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-20]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-21]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-22]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-23]' role='dimension' type='ordinal' />
            <column caption='TotalEventos' datatype='integer' name='[Calculation_745064307411910657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([1-00] + [1-01] + [1-02] + [1-03] + [1-04] + [1-05] + [1-06] + [1-07] + [1-08] + [1-09] + [1-10] + [1-11] + [1-12] + [1-13] + [1-14] + [1-15] + [1-16] + [1-17] + [1-18] + [1-19] + [1-20] + [1-21] + [1-22] + [1-23] )&#13;&#10;+&#13;&#10;SUM([2-00] + [2-01] + [2-02] + [2-03] + [2-04] + [2-05] + [2-06] + [2-07] + [2-08] + [2-09] + [2-10] + [2-11] + [2-12] + [2-13] + [2-14] + [2-15] + [2-16] + [2-17] + [2-18] + [2-19] + [2-20] + [2-21] + [2-22] + [2-23])&#13;&#10;+&#13;&#10;SUM([3-00] + [3-01] + [3-02] + [3-03] + [3-04] + [3-05] + [3-06] + [3-07] + [3-08] + [3-09] + [3-10] + [3-11] + [3-12] + [3-13] + [3-14] + [3-15] + [3-16] + [3-17] + [3-18] + [3-19] + [3-20] + [3-21] + [3-22] + [3-23])&#13;&#10;+&#13;&#10;SUM([4-00] + [4-01] + [4-02] + [4-03] + [4-04] + [4-05] + [4-06] + [4-07] + [4-08] + [4-09] + [4-10] + [4-11] + [4-12] + [4-13] + [4-14] + [4-15] + [4-16] + [4-17] + [4-18] + [4-19] + [4-20] + [4-21] + [4-22] + [4-23])&#13;&#10;+&#13;&#10;SUM([5-00] + [5-01] + [5-02] + [5-03] + [5-04] + [5-05] + [5-06] + [5-07] + [5-08] + [5-09] + [5-10] + [5-11] + [5-12] + [5-13] + [5-14] + [5-15] + [5-16] + [5-17] + [5-18] + [5-19] + [5-20] + [5-21] + [5-22] + [5-23])&#13;&#10;+ &#13;&#10;SUM([6-00] + [6-01] + [6-02] + [6-03] + [6-04] + [6-05] + [6-06] + [6-07] + [6-08] + [6-09] + [6-10] + [6-11] + [6-12] + [6-13] + [6-14] + [6-15] + [6-16] + [6-17] + [6-18] + [6-19] + [6-20] + [6-21] + [6-22] + [6-23])&#13;&#10;+&#13;&#10;SUM([7-00] + [7-01] + [7-02] + [7-03] + [7-04] + [7-05] + [7-06] + [7-07] + [7-08] + [7-09] + [7-10] + [7-11] + [7-12] + [7-13] + [7-14] + [7-15] + [7-16] + [7-17] + [7-18] + [7-19] + [7-20] + [7-21] + [7-22] + [7-23])' />
            </column>
            <column aggregation='CountD' caption='Antennaid' datatype='string' name='[antennaid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A01&quot;' value='1' />
                <alias key='&quot;A02&quot;' value='2' />
              </aliases>
            </column>
            <column-instance column='[antennaid]' derivation='None' name='[none:antennaid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745064307411910657]' derivation='User' name='[usr:Calculation_745064307411910657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[none:antennaid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[usr:Calculation_745064307411910657:qk]</rows>
        <cols>[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[none:antennaid:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[none:antennaid:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[usr:Calculation_745064307411910657:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[none:antennaid:nk]</field>
                  <field>[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[usr:Calculation_745064307411910657:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A02&quot;</value>
                <value>288038345</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[none:antennaid:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[usr:Calculation_745064307411910657:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[none:antennaid:nk]</field>
                  <field>[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[usr:Calculation_745064307411910657:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A01&quot;</value>
                <value>107999505</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='EventosDiaSemana'>
      <table>
        <view>
          <datasources>
            <datasource caption='events (antennas.events)+ (antennas)' name='federated.0fsspwx0bi43i71bxwufv1j5czaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsspwx0bi43i71bxwufv1j5czaj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Antennaid' datatype='string' name='[antennaid]' role='dimension' type='nominal' />
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
            <column-instance column='[antennaid]' derivation='None' name='[none:antennaid:nk]' pivot='key' type='nominal' />
            <column-instance column='[dayofweek]' derivation='None' name='[none:dayofweek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:antennaid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[sum:Number of Records:qk]</rows>
        <cols>([federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:dayofweek:nk] / [federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:antennaid:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='EventosGenero'>
      <table>
        <view>
          <datasources>
            <datasource caption='events (antennas.events)+ (antennas)' name='federated.0fsspwx0bi43i71bxwufv1j5czaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsspwx0bi43i71bxwufv1j5czaj'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[cnt:gender:qk]</rows>
        <cols>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:gender:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[cnt:gender:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[cnt:gender:qk]</field>
                  <field>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3192025</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[cnt:gender:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[cnt:gender:qk]</field>
                  <field>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3207941</value>
                <value>&quot;F&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='EventosHoraSemana'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total de eventos por Hora de la semana</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eventspredicted (antennas.eventspredicted) (antennas)' name='federated.0nhj95c1bde23s10jaw3e1pnbp9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhj95c1bde23s10jaw3e1pnbp9u'>
            <column aggregation='Sum' datatype='integer' name='[1-00]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-01]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-02]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-03]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-04]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-05]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-06]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-07]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-08]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-09]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-11]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-12]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-13]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-14]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-16]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-17]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-18]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-19]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-20]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-21]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-22]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[1-23]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-00]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-01]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-02]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-03]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-04]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-05]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-06]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-07]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-08]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-09]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-11]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-12]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-13]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-14]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-16]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-17]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-18]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-19]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-20]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-21]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-22]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[2-23]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-00]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-01]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-02]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-03]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-04]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-05]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-06]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-07]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-08]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-09]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-11]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-12]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-13]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-14]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-16]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-17]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-18]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-19]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-20]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-21]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-22]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[3-23]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-00]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-01]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-02]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-03]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-04]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-05]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-06]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-07]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-08]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-09]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-11]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-12]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-13]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-14]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-16]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-17]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-18]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-19]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-20]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-21]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-22]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[4-23]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-00]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-01]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-02]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-03]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-04]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-05]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-06]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-07]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-08]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-09]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-11]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-12]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-13]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-14]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-16]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-17]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-18]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-19]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-20]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-21]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-22]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[5-23]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-00]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-01]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-02]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-03]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-04]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-05]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-06]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-07]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-08]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-09]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-11]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-12]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-13]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-14]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-16]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-17]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-18]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-19]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-20]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-21]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-22]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[6-23]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-00]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-01]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-02]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-03]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-04]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-05]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-06]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-07]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-08]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-09]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-11]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-12]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-13]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-14]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-16]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-17]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-18]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-19]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-20]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-21]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-22]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[7-23]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Antennaid' datatype='string' name='[antennaid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A01&quot;' value='1' />
                <alias key='&quot;A02&quot;' value='2' />
              </aliases>
            </column>
            <column-instance column='[antennaid]' derivation='None' name='[none:antennaid:nk]' pivot='key' type='nominal' />
            <column-instance column='[1-00]' derivation='Sum' name='[sum:1-00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-01]' derivation='Sum' name='[sum:1-01:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-02]' derivation='Sum' name='[sum:1-02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-03]' derivation='Sum' name='[sum:1-03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-04]' derivation='Sum' name='[sum:1-04:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[1-05]' derivation='Sum' name='[sum:1-05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-06]' derivation='Sum' name='[sum:1-06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-07]' derivation='Sum' name='[sum:1-07:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-08]' derivation='Sum' name='[sum:1-08:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[1-09]' derivation='Sum' name='[sum:1-09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-10]' derivation='Sum' name='[sum:1-10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-11]' derivation='Sum' name='[sum:1-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-12]' derivation='Sum' name='[sum:1-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-13]' derivation='Sum' name='[sum:1-13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-14]' derivation='Sum' name='[sum:1-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-15]' derivation='Sum' name='[sum:1-15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-16]' derivation='Sum' name='[sum:1-16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-17]' derivation='Sum' name='[sum:1-17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-18]' derivation='Sum' name='[sum:1-18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-19]' derivation='Sum' name='[sum:1-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-20]' derivation='Sum' name='[sum:1-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-21]' derivation='Sum' name='[sum:1-21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-22]' derivation='Sum' name='[sum:1-22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-23]' derivation='Sum' name='[sum:1-23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-00]' derivation='Sum' name='[sum:2-00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-01]' derivation='Sum' name='[sum:2-01:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-02]' derivation='Sum' name='[sum:2-02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-03]' derivation='Sum' name='[sum:2-03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-04]' derivation='Sum' name='[sum:2-04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-05]' derivation='Sum' name='[sum:2-05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-06]' derivation='Sum' name='[sum:2-06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-07]' derivation='Sum' name='[sum:2-07:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-08]' derivation='Sum' name='[sum:2-08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-09]' derivation='Sum' name='[sum:2-09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-10]' derivation='Sum' name='[sum:2-10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-11]' derivation='Sum' name='[sum:2-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-12]' derivation='Sum' name='[sum:2-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-13]' derivation='Sum' name='[sum:2-13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-14]' derivation='Sum' name='[sum:2-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-15]' derivation='Sum' name='[sum:2-15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-16]' derivation='Sum' name='[sum:2-16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-17]' derivation='Sum' name='[sum:2-17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-18]' derivation='Sum' name='[sum:2-18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-19]' derivation='Sum' name='[sum:2-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-20]' derivation='Sum' name='[sum:2-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-21]' derivation='Sum' name='[sum:2-21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-22]' derivation='Sum' name='[sum:2-22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-23]' derivation='Sum' name='[sum:2-23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-00]' derivation='Sum' name='[sum:3-00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-01]' derivation='Sum' name='[sum:3-01:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-02]' derivation='Sum' name='[sum:3-02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-03]' derivation='Sum' name='[sum:3-03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-04]' derivation='Sum' name='[sum:3-04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-05]' derivation='Sum' name='[sum:3-05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-06]' derivation='Sum' name='[sum:3-06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-07]' derivation='Sum' name='[sum:3-07:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-08]' derivation='Sum' name='[sum:3-08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-09]' derivation='Sum' name='[sum:3-09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-10]' derivation='Sum' name='[sum:3-10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-11]' derivation='Sum' name='[sum:3-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-12]' derivation='Sum' name='[sum:3-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-13]' derivation='Sum' name='[sum:3-13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-14]' derivation='Sum' name='[sum:3-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-15]' derivation='Sum' name='[sum:3-15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-16]' derivation='Sum' name='[sum:3-16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-17]' derivation='Sum' name='[sum:3-17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-18]' derivation='Sum' name='[sum:3-18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-19]' derivation='Sum' name='[sum:3-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-20]' derivation='Sum' name='[sum:3-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-21]' derivation='Sum' name='[sum:3-21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-22]' derivation='Sum' name='[sum:3-22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-23]' derivation='Sum' name='[sum:3-23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-00]' derivation='Sum' name='[sum:4-00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-01]' derivation='Sum' name='[sum:4-01:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-02]' derivation='Sum' name='[sum:4-02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-03]' derivation='Sum' name='[sum:4-03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-04]' derivation='Sum' name='[sum:4-04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-05]' derivation='Sum' name='[sum:4-05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-06]' derivation='Sum' name='[sum:4-06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-07]' derivation='Sum' name='[sum:4-07:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-08]' derivation='Sum' name='[sum:4-08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-09]' derivation='Sum' name='[sum:4-09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-10]' derivation='Sum' name='[sum:4-10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-11]' derivation='Sum' name='[sum:4-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-12]' derivation='Sum' name='[sum:4-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-13]' derivation='Sum' name='[sum:4-13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-14]' derivation='Sum' name='[sum:4-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-15]' derivation='Sum' name='[sum:4-15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-16]' derivation='Sum' name='[sum:4-16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-17]' derivation='Sum' name='[sum:4-17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-18]' derivation='Sum' name='[sum:4-18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-19]' derivation='Sum' name='[sum:4-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-20]' derivation='Sum' name='[sum:4-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-21]' derivation='Sum' name='[sum:4-21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-22]' derivation='Sum' name='[sum:4-22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4-23]' derivation='Sum' name='[sum:4-23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-00]' derivation='Sum' name='[sum:5-00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-01]' derivation='Sum' name='[sum:5-01:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-02]' derivation='Sum' name='[sum:5-02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-03]' derivation='Sum' name='[sum:5-03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-04]' derivation='Sum' name='[sum:5-04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-05]' derivation='Sum' name='[sum:5-05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-06]' derivation='Sum' name='[sum:5-06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-07]' derivation='Sum' name='[sum:5-07:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-08]' derivation='Sum' name='[sum:5-08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-09]' derivation='Sum' name='[sum:5-09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-10]' derivation='Sum' name='[sum:5-10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-11]' derivation='Sum' name='[sum:5-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-12]' derivation='Sum' name='[sum:5-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-13]' derivation='Sum' name='[sum:5-13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-14]' derivation='Sum' name='[sum:5-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-15]' derivation='Sum' name='[sum:5-15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-16]' derivation='Sum' name='[sum:5-16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-17]' derivation='Sum' name='[sum:5-17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-18]' derivation='Sum' name='[sum:5-18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-19]' derivation='Sum' name='[sum:5-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-20]' derivation='Sum' name='[sum:5-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-21]' derivation='Sum' name='[sum:5-21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-22]' derivation='Sum' name='[sum:5-22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-23]' derivation='Sum' name='[sum:5-23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-00]' derivation='Sum' name='[sum:6-00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-01]' derivation='Sum' name='[sum:6-01:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-02]' derivation='Sum' name='[sum:6-02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-03]' derivation='Sum' name='[sum:6-03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-04]' derivation='Sum' name='[sum:6-04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-05]' derivation='Sum' name='[sum:6-05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-06]' derivation='Sum' name='[sum:6-06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-07]' derivation='Sum' name='[sum:6-07:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-08]' derivation='Sum' name='[sum:6-08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-09]' derivation='Sum' name='[sum:6-09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-10]' derivation='Sum' name='[sum:6-10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-11]' derivation='Sum' name='[sum:6-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-12]' derivation='Sum' name='[sum:6-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-13]' derivation='Sum' name='[sum:6-13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-14]' derivation='Sum' name='[sum:6-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-15]' derivation='Sum' name='[sum:6-15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-16]' derivation='Sum' name='[sum:6-16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-17]' derivation='Sum' name='[sum:6-17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-18]' derivation='Sum' name='[sum:6-18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-19]' derivation='Sum' name='[sum:6-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-20]' derivation='Sum' name='[sum:6-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-21]' derivation='Sum' name='[sum:6-21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-22]' derivation='Sum' name='[sum:6-22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6-23]' derivation='Sum' name='[sum:6-23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-00]' derivation='Sum' name='[sum:7-00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-01]' derivation='Sum' name='[sum:7-01:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-02]' derivation='Sum' name='[sum:7-02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-03]' derivation='Sum' name='[sum:7-03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-04]' derivation='Sum' name='[sum:7-04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-05]' derivation='Sum' name='[sum:7-05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-06]' derivation='Sum' name='[sum:7-06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-07]' derivation='Sum' name='[sum:7-07:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-08]' derivation='Sum' name='[sum:7-08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-09]' derivation='Sum' name='[sum:7-09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-10]' derivation='Sum' name='[sum:7-10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-11]' derivation='Sum' name='[sum:7-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-12]' derivation='Sum' name='[sum:7-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-13]' derivation='Sum' name='[sum:7-13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-14]' derivation='Sum' name='[sum:7-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-15]' derivation='Sum' name='[sum:7-15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-16]' derivation='Sum' name='[sum:7-16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-17]' derivation='Sum' name='[sum:7-17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-18]' derivation='Sum' name='[sum:7-18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-19]' derivation='Sum' name='[sum:7-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-20]' derivation='Sum' name='[sum:7-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-21]' derivation='Sum' name='[sum:7-21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-22]' derivation='Sum' name='[sum:7-22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-23]' derivation='Sum' name='[sum:7-23:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-01:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-02:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-03:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-04:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-05:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-06:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-07:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-08:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-09:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-18:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-00:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-01:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-02:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-03:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-04:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-05:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-06:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-07:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-08:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-09:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-18:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[sum:1-19:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[none:antennaid:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[Multiple Values]</rows>
        <cols>([federated.0nhj95c1bde23s10jaw3e1pnbp9u].[:Measure Names] / [federated.0nhj95c1bde23s10jaw3e1pnbp9u].[none:antennaid:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='EventosHoraSemanaNocero'>
      <table>
        <view>
          <datasources>
            <datasource caption='events (antennas.events)+ (antennas)' name='federated.0fsspwx0bi43i71bxwufv1j5czaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsspwx0bi43i71bxwufv1j5czaj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Antennaid' datatype='string' name='[antennaid]' role='dimension' type='nominal' />
            <column-instance column='[antennaid]' derivation='None' name='[none:antennaid:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekhour]' derivation='None' name='[none:weekhour:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[weekhour]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:antennaid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[sum:Number of Records:qk]</rows>
        <cols>([federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:weekhour:nk] / [federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:antennaid:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='HistogramaAntena1Lab'>
      <table>
        <view>
          <datasources>
            <datasource caption='events (antennas.events)+ (antennas)' name='federated.0fsspwx0bi43i71bxwufv1j5czaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsspwx0bi43i71bxwufv1j5czaj'>
            <column aggregation='None' datatype='integer' name='[Hour (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[hour]' peg='0' size='1.92' />
            </column>
            <column caption='Antennaid' datatype='string' name='[antennaid]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='Count' name='[cnt:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Hour (bin)]' derivation='None' name='[none:Hour (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[antennaid]' derivation='None' name='[none:antennaid:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:antennaid:nk]'>
            <groupfilter function='member' level='[none:antennaid:nk]' member='&quot;A01&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:antennaid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:antennaid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[cnt:hour:qk]</rows>
        <cols>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:Hour (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[Hour (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HistogramaAntena2Finde'>
      <table>
        <view>
          <datasources>
            <datasource caption='events (antennas.events)+ (antennas)' name='federated.0fsspwx0bi43i71bxwufv1j5czaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsspwx0bi43i71bxwufv1j5czaj'>
            <column aggregation='None' datatype='integer' name='[Hour (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[hour]' peg='0' size='1.92' />
            </column>
            <column caption='Antennaid' datatype='string' name='[antennaid]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='Count' name='[cnt:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Hour (bin)]' derivation='None' name='[none:Hour (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[antennaid]' derivation='None' name='[none:antennaid:nk]' pivot='key' type='nominal' />
            <column-instance column='[dayofweek]' derivation='None' name='[none:dayofweek:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:antennaid:nk]'>
            <groupfilter function='member' level='[none:antennaid:nk]' member='&quot;A02&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:dayofweek:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dayofweek:nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[none:dayofweek:nk]' member='&quot;7&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:antennaid:nk]</column>
            <column>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:dayofweek:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:antennaid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[cnt:hour:qk]</rows>
        <cols>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:Hour (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[Hour (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HistogramaAntena2Lab'>
      <table>
        <view>
          <datasources>
            <datasource caption='events (antennas.events)+ (antennas)' name='federated.0fsspwx0bi43i71bxwufv1j5czaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsspwx0bi43i71bxwufv1j5czaj'>
            <column aggregation='None' datatype='integer' name='[Hour (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[hour]' peg='0' size='1.92' />
            </column>
            <column caption='Antennaid' datatype='string' name='[antennaid]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='Count' name='[cnt:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Hour (bin)]' derivation='None' name='[none:Hour (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[antennaid]' derivation='None' name='[none:antennaid:nk]' pivot='key' type='nominal' />
            <column-instance column='[dayofweek]' derivation='None' name='[none:dayofweek:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:antennaid:nk]'>
            <groupfilter function='member' level='[none:antennaid:nk]' member='&quot;A02&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:dayofweek:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:dayofweek:nk]' to='&quot;5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:antennaid:nk]</column>
            <column>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:dayofweek:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:antennaid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[cnt:hour:qk]</rows>
        <cols>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:Hour (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[Hour (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ubucacin Antenas y total de eventos'>
      <table>
        <view>
          <datasources>
            <datasource caption='events (antennas.events)+ (antennas)' name='federated.0fsspwx0bi43i71bxwufv1j5czaj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fsspwx0bi43i71bxwufv1j5czaj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Antennaid' datatype='string' name='[antennaid]' role='dimension' type='nominal' />
            <column-instance column='[antennaid]' derivation='None' name='[none:antennaid:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='X' datatype='real' name='[x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y' datatype='real' name='[y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:antennaid:nk]' />
              <size column='[federated.0fsspwx0bi43i71bxwufv1j5czaj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:y:qk]</rows>
        <cols>[federated.0fsspwx0bi43i71bxwufv1j5czaj].[none:x:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='50400' x='800' y='1000'>
              <zone h='98000' id='1' name='EventosHoraSemana' w='50400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='480' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='48000' x='51200' y='1000'>
              <zone h='7875' id='6' name='EventosHoraSemana' pane-specification-id='2' param='[federated.0nhj95c1bde23s10jaw3e1pnbp9u].[none:antennaid:nk]' type='color' w='48000' x='51200' y='1000'>
              </zone>
              <zone h='45062' id='9' name='AntenaCluster' w='48000' x='51200' y='8875'>
                <layout-cache cell-count-w='2' minheight='167' non-cell-size-w='33' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='45062' id='8' name='EventosAntena' w='48000' x='51200' y='53937'>
                <layout-cache cell-count-w='2' minheight='167' non-cell-size-w='54' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
