spool_antennas.sources = src-1
spool_antennas.channels = channel-2
spool_antennas.sinks = sink_to_hdfs

# source
spool_antennas.sources.src-1.type = spooldir
spool_antennas.sources.src-1.channels = channel-2
spool_antennas.sources.src-1.spoolDir = /home/acp/Documents/TFM/receivedFiles/antennas
spool_antennas.sources.src-1.fileHeader = true
# HDFS sinks
spool_antennas.sinks.sink_to_hdfs.type = hdfs
spool_antennas.sinks.sink_to_hdfs.hdfs.fileType = DataStream
# change to your host
spool_antennas.sinks.sink_to_hdfs.hdfs.path=hdfs://localhost:9000/input/antennas
spool_antennas.sinks.sink_to_hdfs.hdfs.filePrefix = antennas_
spool_antennas.sinks.sink_to_hdfs.hdfs.fileSuffix = .csv
spool_antennas.sinks.sink_to_hdfs.hdfs.batchSize = 1000


# Use a channel which buffers events in memory
spool_antennas.channels.channel-2.type = memory

# Bind the source and sink to the channel
spool_antennas.sources.src-1.channels = channel-2
spool_antennas.sinks.sink_to_hdfs.channel = channel-2