#Components definition
spool_antennas.sources = src-2
spool_antennas.channels = channel-2
spool_antennas.sinks = sink_to_hdfs

# Source definition
spool_antennas.sources.src-2.type = spooldir
spool_antennas.sources.src-2.channels = channel-2
spool_antennas.sources.src-2.spoolDir = /home/acp/Documents/TFM/receivedFiles/antennas
spool_antennas.sources.src-2.fileHeader = true

# HDFS sink definition
spool_antennas.sinks.sink_to_hdfs.type = hdfs
spool_antennas.sinks.sink_to_hdfs.hdfs.fileType = DataStream
spool_antennas.sinks.sink_to_hdfs.hdfs.path=hdfs://localhost:9000/input/antennas
spool_antennas.sinks.sink_to_hdfs.hdfs.filePrefix = antennas_
spool_antennas.sinks.sink_to_hdfs.hdfs.fileSuffix = .csv
spool_antennas.sinks.sink_to_hdfs.hdfs.batchSize = 1000

# Memory Channel
spool_antennas.channels.channel-2.type = memory

# Binding of source and sink to the channel
spool_antennas.sources.src-2.channels = channel-2
spool_antennas.sinks.sink_to_hdfs.channel = channel-2