#Components definition
spool_cities.sources = src-1
spool_cities.channels = channel-1
spool_cities.sinks = sink_to_hdfs

# Source Definition
spool_cities.sources.src-1.type = spooldir
spool_cities.sources.src-1.channels = channel-1
spool_cities.sources.src-1.spoolDir = /home/acp/Documents/TFM/receivedFiles/cities
spool_cities.sources.src-1.fileHeader = true

# HDFS sink definition
spool_cities.sinks.sink_to_hdfs.type = hdfs
spool_cities.sinks.sink_to_hdfs.hdfs.fileType = DataStream
spool_cities.sinks.sink_to_hdfs.hdfs.path=hdfs://localhost:9000/input/cities
spool_cities.sinks.sink_to_hdfs.hdfs.filePrefix = cities_
spool_cities.sinks.sink_to_hdfs.hdfs.fileSuffix = .csv
spool_cities.sinks.sink_to_hdfs.hdfs.batchSize = 1000

# Memory Channel
spool_cities.channels.channel-1.type = memory

# Binding of source and sink to the channel
spool_cities.sources.src-1.channels = channel-1
spool_cities.sinks.sink_to_hdfs.channel = channel-1
