spool_clients.sources = src-4
spool_clients.channels = channel-3
spool_clients.sinks = sink_to_hdfs

# source
spool_clients.sources.src-4.type = spooldir
spool_clients.sources.src-4.channels = channel-3
spool_clients.sources.src-4.spoolDir = /home/acp/Documents/TFM/receivedFiles/clients
spool_clients.sources.src-4.fileHeader = true
# HDFS sinks
spool_clients.sinks.sink_to_hdfs.type = hdfs
spool_clients.sinks.sink_to_hdfs.hdfs.fileType = DataStream
# change to your host
spool_clients.sinks.sink_to_hdfs.hdfs.path=hdfs://localhost:9000/input/clients
spool_clients.sinks.sink_to_hdfs.hdfs.filePrefix = clients_
spool_clients.sinks.sink_to_hdfs.hdfs.fileSuffix = .csv
spool_clients.sinks.sink_to_hdfs.hdfs.batchSize = 1000
spool_clients.sinks.sink_to_hdfs.hdfs.rollSize = 33554432
spool_clients.sinks.sink_to_hdfs.hdfs.rollInterval = 10
spool_clients.sinks.sink_to_hdfs.hdfs.rollCount = 0
spool_clients.sinks.sink_to_hdfs.hdfs.writeFormat=Text
spool_clients.sinks.sink_to_hdfs.hdfs.checkpointDir=/home/acp/Documents/TFM/checkpoints/clients
spool_clients.sinks.sink_to_hdfs.hdfs.dataDirs=/home/acp/Documents/TFM/data/clients

# Use a channel which buffers events in memory
spool_clients.channels.channel-3.type = file
spool_clients.channels.channel-3.capacity = 200000
spool_clients.channels.channel-3.transactionCapacity = 1000
# Bind the source and sink to the channel
spool_clients.sources.src-4.channels = channel-3
spool_clients.sinks.sink_to_hdfs.channel = channel-3