spool_clients.sources = src-1
spool_clients.channels = channel-1
spool_clients.sinks = sink_to_hdfs

# source
spool_clients.sources.src-1.type = spooldir
spool_clients.sources.src-1.channels = channel-1
spool_clients.sources.src-1.spoolDir = /home/acp/Documents/TFM/receivedFiles/clients
spool_clients.sources.src-1.fileHeader = true
# HDFS sinks
spool_clients.sinks.sink_to_hdfs.type = hdfs
spool_clients.sinks.sink_to_hdfs.hdfs.fileType = DataStream
# change to your host
spool_clients.sinks.sink_to_hdfs.hdfs.path=hdfs://localhost:9000/input/clients
spool_clients.sinks.sink_to_hdfs.hdfs.filePrefix = clients_
spool_clients.sinks.sink_to_hdfs.hdfs.fileSuffix = .csv
spool_clients.sinks.sink_to_hdfs.hdfs.batchSize = 1000


# Use a channel which buffers events in memory
spool_clients.channels.channel-1.type = memory

# Bind the source and sink to the channel
spool_clients.sources.src-1.channels = channel-1
spool_clients.sinks.sink_to_hdfs.channel = channel-1