spool_events.sources = src-4
spool_events.channels = channel-4
spool_events.sinks = sink_to_hdfs4

# source
spool_events.sources.src-4.type = spooldir
spool_events.sources.src-4.channels = channel-4
spool_events.sources.src-4.spoolDir = /home/acp/Documents/TFM/receivedFiles/events
spool_events.sources.src-4.fileHeader = true
# HDFS sinks
spool_events.sinks.sink_to_hdfs4.type = hdfs
spool_events.sinks.sink_to_hdfs4.hdfs.fileType = DataStream
# change to your host
spool_events.sinks.sink_to_hdfs4.hdfs.path=hdfs://localhost:9000/input/events
spool_events.sinks.sink_to_hdfs4.hdfs.filePrefix = events_
spool_events.sinks.sink_to_hdfs4.hdfs.fileSuffix = .csv
spool_events.sinks.sink_to_hdfs4.hdfs.batchSize = 10000
spool_events.sinks.sink_to_hdfs4.hdfs.rollSize = 33554432
spool_events.sinks.sink_to_hdfs4.hdfs.rollInterval = 10
spool_events.sinks.sink_to_hdfs4.hdfs.rollCount = 100000
spool_events.sinks.sink_to_hdfs4.hdfs.writeFormat=Text
spool_events.sinks.sink_to_hdfs4.hdfs.callTimeout=30000

# Use a channel which buffers events in memory
spool_events.channels.channel-4.type = file
spool_events.channels.channel-4.capacity = 100000
spool_events.channels.channel-4.transactionCapacity = 100000
spool_events.channels.channel-4.checkpointDir=/home/acp/Documents/TFM/checkpoints/events
spool_events.channels.channel-4.dataDirs=/home/acp/Documents/TFM/data/events
# Bind the source and sink to the channel
spool_events.sources.src-4.channels = channel-4
spool_events.sinks.sink_to_hdfs4.channel = channel-4