spool_events.sources = src-1
spool_events.channels = channel-1
spool_events.sinks = sink_to_hdfs

# source
spool_events.sources.src-1.type = spooldir
spool_events.sources.src-1.channels = channel-1
spool_events.sources.src-1.spoolDir = /home/acp/Documents/TFM/receivedFiles/events
spool_events.sources.src-1.fileHeader = true
# HDFS sinks
spool_events.sinks.sink_to_hdfs.type = hdfs
spool_events.sinks.sink_to_hdfs.hdfs.fileType = DataStream
# change to your host
spool_events.sinks.sink_to_hdfs.hdfs.path=hdfs://localhost:9000/input/events
spool_events.sinks.sink_to_hdfs.hdfs.filePrefix = events_
spool_events.sinks.sink_to_hdfs.hdfs.fileSuffix = .csv
spool_events.sinks.sink_to_hdfs.hdfs.batchSize = 1000


# Use a channel which buffers events in memory
spool_events.channels.channel-1.type = memory

# Bind the source and sink to the channel
spool_events.sources.src-1.channels = channel-1
spool_events.sinks.sink_to_hdfs.channel = channel-1