spool_events.sources = src-4
spool_events.channels = channel-4
spool_events.sinks = sink_to_hdfs

# source
spool_events.sources.src-4.type = spooldir
spool_events.sources.src-4.channels = channel-4
spool_events.sources.src-4.spoolDir = /home/acp/Documents/TFM/receivedFiles/events
spool_events.sources.src-4.fileHeader = true
# HDFS sinks
spool_events.sinks.sink_to_hdfs.type = hdfs
spool_events.sinks.sink_to_hdfs.hdfs.fileType = DataStream
# change to your host
spool_events.sinks.sink_to_hdfs.hdfs.path=hdfs://localhost:9000/input/events
spool_events.sinks.sink_to_hdfs.hdfs.filePrefix = events_
spool_events.sinks.sink_to_hdfs.hdfs.fileSuffix = .csv
spool_events.sinks.sink_to_hdfs.hdfs.batchSize = 1000
spool_events.sinks.sink_to_hdfs.hdfs.rollSize = 268435456
spool_events.sinks.sink_to_hdfs.hdfs.rollInterval = 0
spool_events.sinks.sink_to_hdfs.hdfs.rollCount = 50000000
spool_events.sinks.sink_to_hdfs.hdfs.writeFormat=Text

# Use a channel which buffers events in memory
spool_events.channels.channel-4.type = file
spool_events.channels.channel-4.capacity = 200000
spool_events.channels.channel-4.transactionCapacity = 1000
# Bind the source and sink to the channel
spool_events.sources.src-4.channels = channel-4
spool_events.sinks.sink_to_hdfs.channel = channel-4